<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>垂钓订单管理</title>
  <style>
    * { touch-action: none; }
    .nav{position:relative; width:100%;height: 8vh}
    .nav img{
      width: 100%;height: 100%}
    .nav middle{position:absolute;width:100%;left:0px;bottom:0px;top:10px;color: white;text-align: center;font-size: 18px}
    .nav left{position:absolute;width:200px;left:10px;bottom:0px;top:10px;color: white;text-align: left}

    .search{
      width: 800px;
      line-height: 38px;
      display: flex;
    }
    .search startTime{
      position:absolute;
      width:100px;
      left:10px;
      bottom:0px;
      top:10px;
      color:#333333;
      text-align: center
    }

    .search startTimeBtn{
      position:absolute;
      width:200px;
      margin-left:115px;
      bottom:0px;
      top:5px;
      text-align: center;
      color:#55A845;
      border-radius: 3px;
      background-color: white;
      border-color:#55A845 ;
      font-size: 16px;
    }

    .search endTime{
      position:absolute;
      width:100px;
      margin-left:320px;
      bottom:0px;
      top:10px;
      color:#333333;
      text-align: center
    }

    .search endTimeBtn{
      position:absolute;
      width:200px;
      margin-left:425px;
      bottom:0px;
      top:5px;
      text-align: center;
      color:#55A845;
      border-radius: 3px;
      border-color:#55A845 ;
      background-color: white;
      font-size: 11px;
    }
    .header{
      position: fixed;
      left: 0;
      margin-top: 0;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      height: 40px;
    }
    .header a{
      position: relative;
      display: block;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      line-height: 40px;
      text-align: center;
      color: #666;
      background-color: #eee;
      text-decoration: none;
    }
    .header a:before{
      content: '';
      position: absolute;
      left: 0;
      top: 10px;
      width: 1px;
      height: 20px;
      background-color: #ccc;
    }
    .header a:first-child:before{
      display: none;
    }
    #table{
      width: 100%;
      line-height: 32px;
      text-align: center;
    }
    .table tr{
      border: 1px rgba(167, 167, 167, 0.59) solid;
    }
    .table td{
      border: 1px rgba(167, 167, 167, 0.59) solid;
    }

  </style>

</head>
<body>
<div class="nav">
  <img src="../../imgs/nav.jpg">
  <middle>垂钓订单管理</middle>
  <left onclick="backAction()">返回</left>
</div>
<div class="container-fluid">
  <div class="flex-row">
    <div class="col-xs-4">
      <div class="input-group">
        <div class="input-group-btn">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">关键词 <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">订单号</a></li>
            <li><a href="#">保障点名称</a></li>
            <li><a href="#">用户</a></li>
          </ul>
        </div><!-- /btn-group -->
        <input type="text" class="form-control" aria-label="..." placeholder="输入搜索信息">
      </div><!-- /input-group -->
    </div><!-- /.col-lg-6 -->
    <div class="col-xs-2">
      <div class="input-group">
        <span class="input-group-addon" id="supplyId">保障点</span>
        <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
          请选择<span class="caret"></span>
        </button>
        <!--        <input type="text" class="form-control" placeholder="演出剧场" aria-describedby="basic-addon1">-->
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
        </ul>
      </div>
    </div>
    <div class="col-xs-2">
      <div class="input-group">
        <span class="input-group-addon" id="order-status">订单状态</span>
        <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
          请选择<span class="caret"></span>
        </button>
        <!--        <input type="text" class="form-control" placeholder="演出剧场" aria-describedby="basic-addon1">-->
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
        </ul>
      </div>
    </div>
    <div class="col-xs-4">
      <button class="btn btn-primary" style="height: 38px;background: teal;" onclick="searchDate()">查询</button>
      <button class="btn btn-primary" style="height: 38px;margin-left: 20px;background-color: #025aa5" onclick="resetDate()">重置</button>
      <button class="btn btn-primary" style="height: 38px;margin-left: 20px;background-color: #025aa5" onclick="dataExport()">导出</button>
    </div>
  </div><!-- /.row -->
  <div class="flex-row">
    <div class="col-xs-6">
      <div class="input-group">
        <span class="input-group-addon" id="perform-date">  前往时间</span>
        <input type="date" class="form-control" placeholder="开始时间" aria-describedby="basic-addon1">
        <span class="input-group-addon">至</span>
        <input type="date" class="form-control" placeholder="结束时间" aria-describedby="basic-addon1">
      </div>
    </div>
    <div class="col-xs-5">
      <div class="input-group">
        <span class="input-group-addon" id="order-date">下单时间</span>
        <input type="date" class="form-control" placeholder="开始时间" aria-describedby="basic-addon1">
        <span class="input-group-addon">至</span>
        <input type="date" class="form-control" placeholder="结束时间" aria-describedby="basic-addon1">
      </div>
    </div>
  </div>
</div>
<table class="table table-bordered">
  <thead>
  <tr>
    <th>序号</th>
    <th>订单编号</th>
    <th>下单用户</th>
    <th>保障点</th>
    <th>前往时间</th>
    <th>接待项目数</th>
    <th>下单时间</th>
    <th>订单金额</th>
    <th>订单充值金额</th>
    <th>订单补贴金额</th>
    <th>订单状态</th>
    <th>操作</th>
  </tr>
  </thead>
</table>
<div id="pullrefresh" class="mui-content mui-scroll-wrapper" style="top: 198px;height: 82%;background-color:white">
  <div class="mui-scroll">
    <table class="table" id="table">
      <tbody id="table-body"></tbody>
    </table>
  </div>
</div>
</body>
</html>