# fuck.net

./: build.gradle
src/main/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/service/application/: ISystemApplicationService.java
src/main/java/com/example/service/common/: DateUtil.java  ExtremeType.java  GoodsType.java  RestResponse.java
src/main/java/com/example/service/exception/: InvalidOperationException.java
src/main/java/com/example/service/query/: BaseQueryService.java  IBasementQueryService.java  IBuyProxyQueryService.java  IOrderQueryService.java  ISupplyQueryService.java  ISystemQueryService.java  IUserQueryService.java
src/main/java/com/example/service/statistics/: ICultureProductStatistic.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/: download.html
src/main/resources/static/js/: basement.js  bootstrap-table.js  build.js  buyproxy.js  common.js  order.js  supply.js  user.js
src/main/resources/static/pages/: AgentGoodsDetailStatistics.html  AgentGoodsStatistics.html  FestivalGoodsDetailStatistics.html  FestivalGoodsStatistics.html  GoodsStatisticsBar.html  NormalGoodsDetailStatistics.html  NormalGoodsStatistics.html  OrderDetail.html  OrderList.html  UserInformation.html  UserInformationDetails.html  UserStatistics.html  basement.html  buyproxy.html  launch.html  login.html  nav.html  order.html  supply.html  user.html
src/main/resources/static/pages/cultureProduct/: CultureProduct.html
src/main/resources/static/pages/fishingManagement/: FishingDetail.html  FishingManagement.html  test.html
(+48 files in other folders)
