spring.datasource.url=jdbc:sqlserver://112.35.65.214;databaseName=YUNYI.FarmProduce;user=sa;password=Test1234;integratedSecurity=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=true