spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=YUNYI.FarmProduce;user=sa;password=Test1234;integratedSecurity=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=true

server.port=9090