spring.datasource.url=jdbc:sqlserver://localhost;databaseName=YUNYI.FarmProduce;user=admin;password=wg199806252013;integratedSecurity=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=true

server.port=9090