<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="../../js/mui.min.js"></script>
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <title>订单管理</title>
  <style>
    * { touch-action: none; }
    .nav{position:relative; width:100%;height: 10vh}
    .nav img{width:100%;height: 100%}
    .nav middle{position:absolute;width:100%;left:0px;bottom:0px;top:10px;color: white;text-align: center;font-size: 18px}
    .nav left{position:absolute;width:200px;left:10px;bottom:0px;top:10px;color: white;text-align: left}

    .search{
      width: 800px;
      line-height: 38px;
      display: flex;
    }
    .search startTime{
      position:absolute;
      width:100px;
      left:10px;
      bottom:0px;
      top:10px;
      color:#333333;
      text-align: center
    }

    .search startTimeBtn{
      position:absolute;
      width:200px;
      margin-left:115px;
      bottom:0px;
      top:5px;
      text-align: center;
      color:#55A845;
      border-radius: 3px;
      background-color: white;
      border-color:#55A845 ;
      font-size: 16px;
    }

    .search endTime{
      position:absolute;
      width:100px;
      margin-left:320px;
      bottom:0px;
      top:10px;
      color:#333333;
      text-align: center
    }

    .search endTimeBtn{
      position:absolute;
      width:200px;
      margin-left:425px;
      bottom:0px;
      top:5px;
      text-align: center;
      color:#55A845;
      border-radius: 3px;
      border-color:#55A845 ;
      background-color: white;
      font-size: 11px;
    }
    .header{
      position: fixed;
      left: 0;
      margin-top: 0;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      height: 40px;
    }
    .header a{
      position: relative;
      display: block;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      line-height: 40px;
      text-align: center;
      color: #666;
      background-color: #eee;
      text-decoration: none;
    }
    .header a:before{
      content: '';
      position: absolute;
      left: 0;
      top: 10px;
      width: 1px;
      height: 20px;
      background-color: #ccc;
    }
    .header a:first-child:before{
      display: none;
    }
    #table{
      width: 100%;
      line-height: 32px;
      text-align: center;
    }
    .table tr{
      border: 1px rgba(167, 167, 167, 0.59) solid;
    }
    .table td{
      border: 1px rgba(167, 167, 167, 0.59) solid;
    }
  </style>

</head>
<body>
<div class="nav">
  <img src="../../imgs/nav.jpg">
  <middle>订单管理</middle>
  <left onclick="backAction()">返回</left>
</div>
<div class="container-fluid">
  <div class="flex-row">
    <div class="col-xs-4">
      <div class="input-group">
        <div class="input-group-btn">
          <button id="inputType" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">关键词<span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li>订单号</li>
            <li>演出名称</li>
            <li>下单用户</li>
          </ul>
        </div><!-- /btn-group -->
        <input type="text" class="form-control" id="searchInfo" aria-label="..." placeholder="输入搜索信息">
      </div><!-- /input-group -->
    </div><!-- /.col-lg-6 -->
    <div class="col-xs-2">
      <div class="input-group">
        <span class="input-group-addon" id="perform-theater">演出剧场</span>
        <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
          请选择<span class="caret"></span>
        </button>
        <!--        <input type="text" class="form-control" placeholder="演出剧场" aria-describedby="basic-addon1">-->
        <ul class="dropdown-menu">
          <li>演出剧场 1</li>
          <li>演出剧场 2</li>
          <li>演出剧场 3</li>
        </ul>
      </div>
    </div>
    <div class="col-xs-2">
      <div class="input-group">
        <span class="input-group-addon" id="perform-room">演出厅</span>
        <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
          请选择<span class="caret"></span>
        </button>
        <!--        <input type="text" class="form-control" placeholder="演出剧场" aria-describedby="basic-addon1">-->
        <ul class="dropdown-menu">
          <li>演出厅 1</li>
          <li>演出厅 2</li>
          <li>演出厅 3</li>
        </ul>
      </div>
    </div>
    <div class="col-xs-2">
      <div class="input-group">
        <span class="input-group-addon" id="perform-category">演出分类</span>
        <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
          请选择<span class="caret"></span>
        </button>
        <!--        <input type="text" class="form-control" placeholder="演出剧场" aria-describedby="basic-addon1">-->
        <ul class="dropdown-menu">
          <li><a href="#">演出分类 1</a></li>
          <li>演出分类 2</li>
          <li>演出分类 3</li>
        </ul>
      </div>
    </div>
    <div class="col-xs-2">
      <div class="input-group">
        <span class="input-group-addon" id="order-status">订单状态</span>
        <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
          请选择<span class="caret"></span>
        </button>
        <!--        <input type="text" class="form-control" placeholder="演出剧场" aria-describedby="basic-addon1">-->
        <ul class="dropdown-menu">
          <li>订单状态 1</li>
          <li>订单状态 2</li>
          <li>订单状态 3</li>
        </ul>
      </div>
    </div>
  </div><!-- /.row -->
  <div class="flex-row">
    <div class="col-xs-6">
      <div class="input-group">
        <span class="input-group-addon" id="perform-date">演出时间</span>
        <input type="date" class="form-control" placeholder="开始时间" aria-describedby="basic-addon1">
        <span class="input-group-addon">至</span>
        <input type="date" class="form-control" placeholder="结束时间" aria-describedby="basic-addon1">
      </div>
    </div>
    <div class="col-xs-5">
      <div class="input-group">
        <span class="input-group-addon" id="order-date">下单时间</span>
        <input type="date" class="form-control" placeholder="开始时间" aria-describedby="basic-addon1">
        <span class="input-group-addon">至</span>
        <input type="date" class="form-control" placeholder="结束时间" aria-describedby="basic-addon1">
      </div>
    </div>
  </div>
</div>
<div class="flex-row">
  <div class="col-xs-3">
    <button class="btn btn-primary" style="height: 38px;background: teal;" onclick="searchDate()">查询</button>
    <button class="btn btn-primary" style="height: 38px;margin-left: 20px;" onclick="resetDate()">重置</button>
    <button class="btn btn-primary" style="height: 38px;margin-left: 20px;" onclick="dataExport()">导出</button>
  </div>
</div>
<table class="table table-bordered">
  <thead>
  <tr>
    <th>序号</th>
    <th>订单编号</th>
    <th>下单用户</th>
    <th>演出名称</th>
    <th>演出开始时间</th>
    <th>演出结束时间</th>
    <th>演出分类</th>
    <th>演出剧场</th>
    <th>演出厅</th>
    <th>下单截至时间</th>
    <th>下单时间</th>
    <th>订单金额</th>
    <th>预约张数</th>
    <th>订单状态</th>
    <th>操作</th>
  </tr>
  </thead>
</table>
<div id="pullrefresh" class="mui-content mui-scroll-wrapper" style="top: 198px;height: 82%;background-color:white">
  <div class="mui-scroll">
    <table class="table" id="table">
      <tbody id="table-body"></tbody>
    </table>
  </div>
</div>

<script type="text/javascript" src="../../js/bootstrap-table.js"></script>
<script src="https://cdn.bootcss.com/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
<script type="text/javascript">
  mui.init({
    pullRefresh : {
      container : '#pullrefresh',
      up : {
        contentrefresh : "正在加载...",//可选，正在加载状态时，上拉加载控件上显示的标题内容
        contentnomore : '没有更多数据了',//可选，请求完毕若没有更多数据时显示的提醒内容；
        callback : pullupRefresh
      }
    }
  });

  function pullupRefresh() {
    if(pageNumber = null){
      pageNumber = 0;
    }
    pageNumber += 1;
    searchDate(pageNumber, 20, false);
    _this = this;

  }
  var tableData = [];
  var performName;
  var orderId;
  var user;
  var performTheater;
  var performRoom;
  var performCategory;
  var ordrStatus;
  var performStartTime;
  var performEndTime;
  var orderStartTime;
  var orderEndTime;
  var pageNumber;
  var pageSize;
  var _this;
  initLoading();
  $(function () {
    // 初始化获取统计数据
    searchDate(pageNumber, 20, false);
    // 配置时间控件
    $.fn.datepicker.dates['cn'] = {   //切换为中文显示
      days: ["周日", "周一", "周二", "周三", "周四", "周五", "周六", "周日"],
      daysShort: ["日", "一", "二", "三", "四", "五", "六", "七"],
      daysMin: ["日", "一", "二", "三", "四", "五", "六", "七"],
      months: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
      monthsShort: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
      today: "今天",
      clear: "清除"
    };
    //初始化时间控件
    $('.user-age').datepicker({
      autoclose: true, //自动关闭
      beforeShowDay: $.noop,    //在显示日期之前调用的函数
      calendarWeeks: false,     //是否显示今年是第几周
      clearBtn: false,          //显示清除按钮
      daysOfWeekDisabled: [],   //星期几不可选
      endDate: Infinity,        //日历结束日期
      forceParse: true,         //是否强制转换不符合格式的字符串
      format: 'yyyy-mm-dd',     //日期格式
      keyboardNavigation: true, //是否显示箭头导航
      language: 'cn',           //语言
      minViewMode: 0,
      orientation: "auto",      //方向
      rtl: false,
      startDate: -Infinity,     //日历开始日期
      startView: 0,             //开始显示
      todayBtn: false,          //今天按钮
      todayHighlight: false,    //今天高亮
      weekStart: 0              //星期几是开始
    });
  });
  function initLoading(){
    $("body").append("<!-- loading -->" +
      "<div class='modal fade' id='loading' tabindex='-1' role='dialog' aria-labelledby='myModalLabel' data-backdrop='static'>" +
      "<div class='modal-dialog' role='document'>" +
      "<div class='modal-content'>" +
      "<div class='modal-header'>" +
      "<h4 class='modal-title' id='myModalLabel'>提示</h4>" +
      "</div>" +
      "<div id='loadingText' class='modal-body'>" +
      "<span style='color: black' class='glyphicon glyphicon-refresh' aria-hidden='true'>1</span>" +
      "处理中，请稍候。。。" +
      "</div>" +
      "</div>" +
      "</div>" +
      "</div>"
    );
  }
  function showLoading(text){
    $("#loadingText").html(text);
    $("#loading").modal("show");
  }
  function hideLoading(){
    $("#loading").modal("hide");
  }

  //获取统计数据
  function searchDate (pageNumber,pageSize, flag) {
    var startDate = timeStamp($('#start-date').val());
    var performName = $('#searchInfo').val();
    // var orderId = $('#inputType')).val();
    // var user = $('searchInfo')).val();
    // var performTheater = $('searchInfo')).val();
    // var performRoom = $('searchInfo')).val();
    // var performCategory = $('searchInfo')).val();
    // var ordrStatus = $('searchInfo')).val();
    // var performStartTime = $('searchInfo')).val();
    // var performEndTime = $('searchInfo')).val();
    // var orderStartTime = $('searchInfo')).val();
    // var orderEndTime = $('searchInfo')).val();
    showLoading("加载中...");
    setTimeout(function () {
      $.ajax({
        type: 'GET',
        url:"/perform/orders",
        data:{
          //演出名称
          performName:performName,
          //订单编号
          orderId:orderId,
          // 下单用户
          user:user,
          //演出剧场
          performTheater:performTheater,
          //演出厅
          performRoom:performRoom,
          //演出分类
          performCategory:performCategory,
          //订单状态
          ordrStatus:ordrStatus,
          //演出开始时间
          performStartTime:performStartTime,
          //演出结束时间
          performEndTime:performEndTime,
          //下单开始时间
          orderStartTime:orderStartTime,
          //下单结束时间
          orderEndTime:orderEndTime,
          //页码
          pageNumber:pageNumber,
          //页大小
          pageSize:pageSize
        },
        success : function (res) {
          hideLoading();
          renderTable(res.data, flag);
          if (res.data) {
            if (pageNumber > 0) {
              mui('#pullrefresh').pullRefresh().disablePullupToRefresh();
              if (res.data.length > 0) {
                mui('#pullrefresh').pullRefresh().enablePullupToRefresh();
                _this.endPullupToRefresh(false);
              } else {
                _this.endPullupToRefresh(true);
              }
            }
          }
        },
        error: function () {
          hideLoading();
          $("#info").removeAttr("hidden");
        }
      });
    }, 500);
  }

  function renderTable (tableData, flag) {
    tableData.map(function (item, index)  {
      var str = '<tr>' +
        '                    <td style="width: 218px;">'+item.goodsName+'</td>' +
        '                    <td style="width: 178px;">'+item.goodType+'</td>' +
        '                    <td style="width: 89px;">'+item.goodNo+'</td>' +
        '                    <td style="width: 138px;">'+item.goodPrice+'</td>' +
        '                    <td style="width: 89px;">'+item.goodUnit+'</td>' +
        '                    <td style="width: 90px;">'+item.storeNumber+'</td>' +
        '                    <td style="width: 90px;">'+item.saleNumber+'</td>' +
        '                    <td style="width: 139px;">'+item.saleAmount+'</td>' +
        '                 </tr>';
      setTimeout(function () {
        $('#table-body').append(str);
      }, 500);
    });
    if (flag || tableData.length == 0) {
      $('#table-body').children('tr').remove();
    }
  }

  function resetDate () {
    $('#start-date').val("");
    $('#end-date').val("");
  }

  // 转换日期至时间戳
  function timeStamp (val) {
    if (val) {
      return new Date(val).getTime();
    } else {
      return '';
    }
  }
</script>
<script>
  function backAction() {
    window.location.href = "../nav.html"
  }
</script>
</body>
</html>