<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
    .frame{
        width: 300px;
        height: 350px;
        position: absolute;
        left: 35%;
        top: 25%;
    }
        label{
            color: white;
        }
        .header{
            margin-top: 70px;
            text-align: center;
        }
        .info{
            margin-top: 10px;
            color: darkred;
            display: block;
            text-align: center;
        }
        h1{
            color: white;
        }
    body{
        margin:0px;
        padding:0px;
    }
    .d1{
        position:absolute;
        left:0px;
        top:0px;
        width:100%;
        height:100%;
        z-index:-1;
    }
    </style>
</head>
<!--<body style="background-color: #49828B">-->
<body>
<div class="d1"><img src="../imgs/background.jpg" width="100%" height="100%"/></div>
<div class="header">
    <h1>农副产品总平台<small>局领导端</small></h1>
</div>
    <div class="frame">
    <div class="form-group">
        <label for="name">用户名</label>
        <input type="email" class="form-control" id="name" placeholder="请输入用户名">
    </div>
    <div class="form-group">
        <label for="pwd">密码</label>
        <input type="password" class="form-control" id="pwd" placeholder="请输入密码">
    </div>
    <button type="button" class="btn btn-info" style="width: 100%;margin-top: 30px" onclick="login()">登录</button>
    <span id="info" class="info" hidden>用户名或密码错误</span>
    </div>
<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script>
if($.cookie('login') != null){
    window.location.href = "nav.html";
}
function login() {
    var name = $("#name").val();
    var pwd = $("#pwd").val();
    $.ajax({
        type: 'POST',
        url:"/sys/login",
        data:{
            userName:name,
            password:pwd
        },
        dataType: "json",
        success:function (data) {
            $.cookie("login",data, { expires: 7 })
            window.location.href = "nav.html";
        },
        error: function () {
            $("#info").removeAttr("hidden");
        }
    })
}
</script>
</body>
</html>