<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css" rel="stylesheet">
  <title>用户统计</title>
  <style>
    .nav{position:relative; width:100%;height: 44px}
    .nav img{width:100%;}
    .nav middle{position:absolute;width:100%;height:44px;left:0px;bottom:0px;top:10px;color: white;text-align: center;font-size: 18px}
    .nav left{position:absolute;width:200px;height:44px;left:10px;bottom:0px;top:10px;color: white;text-align: left}
    .nav right{position:absolute;width:200px;height:44px;right:10px;bottom:0px;top:10px;color: white;text-align: right}

    .search{position:relative; width:100%;height: 45px;background-color: #e4e4e4}
    .search startTime{
      position:absolute;
      width:100px;
      height:45px;
      left:10px;
      bottom:0px;
      top:10px;
      color:#333333;
      text-align: center
    }

    .search startTimeBtn{
      position:absolute;
      width:200px;
      height:35px;
      margin-left:115px;
      bottom:0px;
      top:5px;
      text-align: center;
      color:#55A845;
      border-radius: 3px;
      background-color: white;
      border-color:#55A845 ;
      font-size: 16px;
    }

    .search endTime{
      position:absolute;
      width:100px;
      height:45px;
      margin-left:320px;
      bottom:0px;
      top:10px;
      color:#333333;
      text-align: center
    }

    .search endTimeBtn{
      position:absolute;
      width:200px;
      height:35px;
      margin-left:425px;
      bottom:0px;
      top:5px;
      text-align: center;
      color:#55A845;
      border-radius: 3px;
      border-color:#55A845 ;
      background-color: white;
      font-size: 16px;
    }
  </style>
</head>
<body>
<div class="nav" style="width: 100%">
  <img src="../imgs/nav.jpg">
  <middle>用户统计</middle>
  <left onclick="backAction()">返回</left>
  <right onclick="userList()">用户详细信息</right>
</div>
<div class="search">
  <startTime>开始时间</startTime>
  <startTimeBtn style="border-radius: 3px;border-color: #55A845">2018年1月</startTimeBtn>
  <endTime>截止时间</endTime>
  <endTimeBtn style="border-radius: 3px;border-color: #55A845">2018年1月</endTimeBtn>
</div>

<div>
  <div id="container" style="height:300px"></div>
  <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
  <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
  <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
  <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
  <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
  <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
  <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
  <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
  <script type="text/javascript">
    var dom = document.getElementById("container");
    var myChart = echarts.init(dom);
    var app = {};
    option = null;
    option = {
      tooltip : {
        trigger: 'axis',
        axisPointer: {
          type: 'cross',
          label: {
            backgroundColor: '#6a7985'
          }
        }
      },
      legend: {
        data:['用户数量','用户订单数量','用户订单金额']
      },
      grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
      },
      xAxis : [
        {
          type : 'category',
          boundaryGap : false,
          data : ['2018-01','2018-02','2018-03','2018-04','2018-05','2018-06','2018-07','2018-08','2018-09','2018-10','2018-11','2018-12']
        }
      ],
      yAxis : [
        {
          type : 'value'
        }
      ],
      series : [
        {
          name:'用户数量',
          type:'line',
          stack: '总量',
          areaStyle: {normal: {}},
          data:[120, 132, 101, 134, 90, 230, 210, 101, 134, 90, 230, 210]
        },
        {
          name:'用户订单数量',
          type:'line',
          stack: '总量',
          areaStyle: {normal: {}},
          data:[220, 182, 191, 234, 290, 330, 310,150, 232, 201, 154, 190]
        },
        {
          name:'用户订单金额',
          type:'line',
          stack: '总量',
          areaStyle: {normal: {}},
          data:[150, 232, 201, 154, 190, 330, 410, 134, 90, 230, 210, 101]
        }
      ]
    };
    ;
    if (option && typeof option === "object") {
      myChart.setOption(option, true);
    }
  </script>
</div>

<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script>
  function backAction() {
    window.location.href = "nav.html"
  }
  function userList() {
  }
</script>
</body>
</html>